apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
patchesStrategicMerge:
  - frontend-replicas-probes.yaml
  - frontend-service-lbprobe.yaml
  - productcatalogservice-resources.yaml
  - cartservice-resources.yaml
  - checkoutservice-resources.yaml
  - currencyservice-resources.yaml
  - emailservice-resources.yaml
  - paymentservice-resources.yaml
  - recommendationservice-resources.yaml
  - shippingservice-resources.yaml
  - adservice-resources.yaml
  - redis-resources.yaml
  # (optional) disable built-in load generator to save CPU:
  # - loadgenerator-scale-0.yaml
